<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>krug</title>
    <style>
	body{
		background-color:#050210;
	}
	.krug{
		border-radius: 100%;
		margin: 0 auto;
		padding: 0;
		
	}
	#krug1{
		background: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
		margin: 3em auto;
		position: relative;
		width: 36em;
		height: 36em;
		filter: blur(100px);
		animation-name: animation;
		animation-duration: 0.6s;
		animation-delay: 0.2s;
		animation-iteration-count: infinite;
	}
	#krug2{
		background: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
		margin: 5em auto;
		position: relative;
		top: -38em;	
		width: 30em;
		height: 30em;
		animation-name: animation;
		animation-duration: 0.6s;
		animation-delay: 0.2s;
		animation-iteration-count: infinite;
}
	#krug3{	
		position: absolute;
		top: 10%;
		left: 10%;
		width: 80%;
		height: 80%;
		background-color:#050210;
		animation-name: animation2;
		animation-duration: 1.5s;
		animation-delay: 0.2s;
		animation-iteration-count: infinite;
	}
	#krug4{	
		position: absolute;
		top: 10%;
		left: 10%;
		width: 80%;
		height: 80%;
		background-color:#050210;
	}
	@keyframes animation2{
		
		10% {
			position: absolute;
			top: 45%;
			left: 45%;
			width: 10%;
			height: 10%;
			filter: saturate(4);
		}
				
		25%{
			position: absolute;
			top: 37.5%;
			left: 37.5%;
			width: 25%;
			height: 25%;
			filter: saturate(4);
		}
		40% {
			position: absolute;
			top: 30%;
			left: 30%;
			width: 40%;
			height: 40%;
			filter: saturate(4);
		}
		50% {
			position: absolute;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 50%;
			filter: saturate(4);
		}
		60% {
			position: absolute;
			top: 20%;
			left: 20%;
			width: 60%;
			height: 60%;
			filter: saturate(4);
		}
		75% {
			position: absolute;
			top: 12.5%;
			left: 12.5%;
			width: 75%;
			height: 75%;
			filter: saturate(4);
		}
		90%{
			position: absolute;
			top: 5%;
			left: 5%;
			width: 90%;
			height: 90%;
			filter: saturate(4);
		}
		100%{
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			filter: saturate(4);
		}
	}
	@keyframes animation {
	25%{
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	100%{
		transform: rotate(360deg);
}	

</style>
</head>
<body>
	<div class="krug" id="krug1"></div>
	<div class="krug" id="krug2">
	<div class="krug" id="krug4">
	<div class="krug" id="krug3">
	</div>
	</div>
	</div>
</body>
</html>